***********************************************************************

             ______     ________    ________    _______    
            /      \   /          |/          |/       \   
           /$$$$$$  |  $$$$$$$$/   $$$$$$$$/   $$$$$$$  |  
           $$ \__$$/   $$ |__      $$ |__      $$ |  $$ |  
           $$      \   $$    |     $$    |     $$ |  $$ |  
            $$$$$$  |  $$$$$/      $$$$$/      $$ |  $$ |  
           /  \__$$   |$$ |_____   $$ |_____   $$ |__$$ |  
           $$    $$/   $$       |  $$       |  $$    $$/   
            $$$$$$/    $$$$$$$$/   $$$$$$$$/   $$$$$$$/    

                                                    计蒙操作信息记录
************************************************************************
安装人姓名：葛泽华
安装人联系方式：18761691218
安装地点：初沉池出水
安装时间：2023-3-30
设备ID号：TS-2000-000016
传感器设备情况：稳定
 -稳定 -不稳定
